ក្នុងឆ្នាំ១៧៩៦ ណាប៉ូលេអុងមានអាយុ២៦ឆ្នាំ បានរៀបការជាមួយស្រ្តីត្រកូលអភិជនដ៍ស្រស់ស្អាតម្នាក់ នាងហ្សូសេហ្វីន ដឺ បូណាណេ ដែលជាស្រ្តីមេម៉ាយចាស់ជាងគាត់៦ឆ្នាំហើយថែមទាំងមានកូនស្រីម្នាក់អាយុ ១២ ឆ្នាំ និងកូនប្រុសម្នាក់អាយុ ១៤ ឆ្នាំ ស្រាប់ទៅហើយ។ ពីរថ្ងៃបន្ទាប់ពីពិធីមង្គលការគាត់បានចេញទៅសមរភូមិដោយត្រូវបាន គេតែងតាំងជាមេបញ្ជាការកងទព័នៅតាមព្រំដែនប្រទេសអ៊ីតាលី ដោយយល់ឃើញថាកងទព័របស់គាត់មានអាវុធ្ធមិនសូវទំនើបហ្វឹកហាត់មិនបានល្អ និងមានស្បៀងមិនគ្រប់គ្រាន់ គាត់បានសន្យាចំ- ពោះពួកគេទាំងនោះថា នឹងផ្ដល់រង្វន់យ៉ាងច្រើនសន្ធឹកសន្ធប់ បើសិនជាពួកគេទទួលបានជយ័ជំនេះនៅក្នុងការប្រយុទ្ធ ។ដូចដែលគាត់ បានពោលថា" ក្នុងនាមជាទាហាននាក់មានសំលៀកបំពាក់ និង ស្បៀងអាហារបរិភោគគ្រប់់គ្រាន់ ។ ខេត្តមានៗ និងទីក្រុងធំនិងស្ថិត ក្នុងអំនាចរបស់អ្នក ហើយនៅទីនោះអ្នកនឹងទទួលបានកិត្តិយស ភាពរុងរឿងនិងទ្រព្យសម្បត្តិ....។ តើអ្នកចង់បានដែររឺទេ? "


កងទព័របស់គាតនៅអ៊ីតាលី បានដណ្ដើមបានជយ័ជំនេះមួយហើយមួយទៀត ។ ក្រោយមកដោយប្រឆាំងនិងបទបញ្ជាចេញពីទីក្រុង ប៉ារីស ណាប៉ូលេអុងវាយបកប្រឆាំងផ្ទាល់និងសត្រូវដ៍ខ្លាំងបំផុតរបស់បារាំងគឺ ប្រទេសអូទ្រីស ។ នៅក្នុងដំណើររុលទៅមុខលឿនដូច ផ្លេកបន្ទោរ គាត់បានឆ្លងកាត់ជួរភ្នំអាល់ (Alps) ហើយរុលចូលក្នុងទីក្រុងវីយ៉ែន របស់អូទ្រីសចំងាយ៩៦គីឡូម៉ែត្រ ។ ពួកអូទ្រីសដែល ប្រឈមមុខនិងការពិត ដែលស្ទើតែបរាជយ័ក្នុងសមរភូមិ បានស្នើសុំអោយមានកិច្ចព្រមព្រៀងឈប់បាញ់ ។ នៅក្នុង សន្ធិសញ្ញា Campo Formio ដែលតែងតាំងឡើងដោយណាប៉ូលេអុង ពួកគេបានយល់ព្រមប្រគល់ទឹកដីប៉ែលហ្ស៊ីក រ៉ាញលែនដ៍និងកោះមួយចំនួននៅឯ ឆ្នេរសមុទ្រក្រិច អោយមកស្ថិតក្រោមការត្រួតត្រារបស់បារាំង ។ ណាប៉ូលេអុងបានបញ្ជូនទ្រព្យសម្បត្តិ និងលុយដែលរឹបអូសបានមក ពីសង្រ្គាមទៅកាន់ទីក្រុងប៉ារីស។


ទន្ទឹមនិងពេលនោះគាត់ក៍បានបង្កើតរដ្ផាភិបាលអ៊ីតាលីខាងជើងដោយអនុវត្តិគំនិតសេរីភាពបដិវត្តន៍បារាំង ។ តែអំឡុងពេលមួយរាត្រី សោះគាត់មានឈ្មោះបោះសំលេងពេញទ្វីបអឺរ៉ុប និងសូម្បីតែនៅអាមេរិកក៍ល្បីឈ្មោះ ណាប៉ូលេអុងដែរ ។ មានតែប្រទេសអង់គ្លេស ប៉ុណ្ណោះដែលនៅតែប្រឆាំងជំទាស់និងអំនាចបារាំងនៅទ្វីបនេះ ។ ដំបូងណាប៉ូលេអុងគិតចង់ឈ្លានពានដៃសមុទ្រ Channel របស់អង់ គ្លេស់ ប៉ុន្តែពិនិត្យដោយផ្ទាល់ទៅលើតំបន់ឆ្នេរសមុទ្រ Channel នោះគាត់ក៍បោះបង់គំនិតព្រោះយល់ឃើញថា កងនាវាអង់គ្លេស់មានកំលាំងខ្លាំងណាស់មិនអាចឈ្លានពានបានឡើយ។ ផ្ទុយទៅ វិញគាត់បានបើកយុទ្ធនាការមួយនៅប្រទេសអេហ្ស៊ីបនៅទីនោះគាត់អាចបង្កើតមូលដ្ផានគ្រឹះសំរាប់អំនាចបារាំងនៅសមុទ្រមេធីទែរ៉ាណេ ។ហើយទន្ទឹមពេលជាមួយគ្នានេះបានកាត់ផ្តាច់ផ្លូវដ៍សំខាន់របស់របស់អង់គ្លេស់ទៅកាន់ប្រទេសឥណ្ឌា ។ នៅទិឃារដូវនៅឆ្នាំ១៧៩៨ គាត់បានឈ្លានពានប្រទេសអេហ្ស៊ីប ​។

មេដឹកនាំបារាំងមួយចំនួនដែលនៅក្នុងនោះក៍មាន តាល់ឡឺរ៉ង់ដ៍ ផងដែរបានលួចសប្បាយក្នុងចិត្តដោយបានឃើញណាប៉ូលេអុងដ៍មានប្រជាប្រិយភាព និងមហិច្ចតាខ្ពស់ចេញឆ្ងាយពីប៉ារីស

ព្រោះពួកគេខ្លាចណាប៉ូលេអុងដណ្ដើមអំនាច ​។ ភ្លាមនោះគាត់ក៍បានដណ្ដើមកាន់កាប់កោះ ម៉ាល់ត៍ ​នៅសមុទ្រមេឌីទែរ៉ាណេ ។ ក្រោយមកគាត់ដណ្តើមបានអាឡិចហ្សង់ឌ្រី ដែលជាទីក្រុងចាស់របស់ប្រទេសអេហ្ស៊ីប ។ ទីបញ្ចប់នៅក្នុងសមរភូមិពីរ៉ាមីត គាត់បានវាយរុញច្រាណអ្នកការពារក្រុងឡឺគ័រ អោយត្រឡប់ទៅកាន់ វាលខ្សាច់ហើយក៍បានដណ្ដើមកាន់កាប់ទាំងស្រុងភាគខាងជើងនៃប្រទេសអេហ្ស៊ីប ។ នៅពេលដែលការប្រយុទ្ធគ្នាបានបញ្ចប់ គាត់បានរួសរាន់សង់លាលានិងមន្ទីពេទ្យ សំរាប់ប្រជាជនអេហ្ស៊ីប

និងដាក់ផែនការកសាងព្រែកជីក ស៊ុយអេដ៍ធំដែលភ្ជាប់សមុទ្រមេឌីទែរ៉ាណេទៅកាន់សមុទ្រក្រហម និងមហាសមុទ្រឥណ្ឌាដ៍ធំល្វឹងល្វើយ ព្រមទាំងមហាសារគរ ប៉ាស៊ីហ្វិច ។ តែទោះជាយ៉ាងណាក្ដីការបរាជយ័ដ៍ធំមួយតាមមកពីក្រោយស្រមោលយុទ្ធនាការលើទឹកដីអេហ្ស៊ីបរបស់ណាប៉ូលេអុង ​។កងនាវាអង់គ្លេស់ដែលដឹកនាំដោយ ឧត្ដមសេនីយ៍ឯក អូរ៉ាត្យូ ណែលសុន បានវាយកំទិចកងទព័ជើងទឹកបារាំងដែលឈរជើងនៅ អាប៊ូកៀរបៃ ជិតមាត់ទន្លេរនីល ។ ដោយគ្មាននាវាដើម្បើជួយសង្រ្គោះកងទព័របស់ណាប៉ូលេអុង

ទោះជាមានឧត្តភាពជាងកងទព័អង់គ្លេស់ ក៍មិនអាចគេចខ្លួនចេញពីអេហ្ស៊ីប រឺក៍ទទួលកំលាំងជំនួយបានឡើយ ។ ណាប៉ូលេអុងបានចាប់ធ្វើការវាយប្រហារលើប្រទេសស៊ីរីទៀតដោយសង្ឃឹមបើកច្រកទៅទិសខាងជើង តែត្រូវអង់គ្លេស់រារាំង ។ ក្នុងពេលដែលណាប៉ូលេអុងជួបការលំបាកបែបនេះប្រទេសទួរគី

រួមជាមួយអង់គ្លេស់ រុស្ស៊ី និង អូទ្រីស បង្កើតសម្ពន្ធ័មិត្ត ប្រឆាំងការឈ្លានពានរបស់បារាំង ។អ៊ីតាលីក៍បានងាកចេញពីការគ្រប់គ្រង របស់បារាំងដែរ ។ ណាប៉ូលេអុងក៍បានស្ថិតនៅក្នុងស្ថានភាពឯកកោដ៍ធ្ងន់ធ្ងរមួយ ។ គាត់ក៍បានសំរេចចិត្តធ្វើការងារជាបន្ទាន់មួយ ។ ដោយទុកចោលកងទព័របស់គាត់នៅក្នុងប្រទេសអេហ្ស៊ីប ណាប៉ូលេអុងបានលួចរត់មកកាន់ទីក្រុងប៉ារីស ដោយកិច្ចខ្លួនរួចទាំងប្រផិតប្រផើយពីការតាមចាប់របស់នាវាអង់គ្លេស់ពីរគ្រឿង ។