ငယ်ဘဝ

ကော်စီကာ ကျွန်းတွင် မိခင်မုဆိုးမမှမွေးဖွားခဲ့ပြီး မမွေးဖွားမှီ ၁၅လ အလိုတွင်မှ ကော်စီကာကို ပြင်သစ်တို့က သိမ်းပိုက်ခဲ့ခြင်းဖြစ်သည်။ ငယ်စဉ်က အခြားသော ကော်စီကာ မျိုးချစ်များနည်းတူ ပြင်သစ်တို့ကို တော်လှန်ရန် ဆန္ဒရှိခဲ့ဖူးသည်ဟုဆိုသည်။ သို့သော် အသက် ၁၆ နှစ် အရွယ်တွင် ပြင်သစ်ဗိုလ်သင်တန်းတက်ရောက် ပြီးနောက်တွင် ပြင်သစ် အမြောက်တပ်တွင် အရာရှိအဖြစ် အမှုထမ်းခဲ့သည်။ ပြင်သစ်မြေကို အင်္ဂလိပ်တို့လက်မှ ပြန်လည်တိုက်ယူသည့် နာမည်ကျော် ၁၇၈၃ တိုးလုံတိုက်ပွဲတွင် ၄င်း၏အမြောက်တပ်ကို ဦးဆောင်ပြီး အသက်ငယ်ငယ်နှင့် ကောင်းစွာအစွမ်းပြနိုင်၍ ဗိုလ်မှုးကြီးရာထူးသို့ တိုးမြှင့်ခန့်ထားခံရပြီးနောက် နာမည်ရလာခဲ့သည်။
တိုက်ပွဲများ

၁၇၉၆ အီတလီကိုသိမ်းပိုက်ရန်ချီတက်သည့် တပ်ကိုအုပ်ချုပ်ရန် အသက် ၂၇အရွယ်နပိုလီယန်က ဦးဆောင်ရသည်။ ထိုအချိန်မှစကာ နောင်ဥရောပတွင်တိုက်သည့် စစ်ပွဲများကို လက်တွဲတိုက်မည့် စစ်ဗိုလ်ချုပ်များနှင့် စတင်ကာတွဲဖက်မိခြင်းဖြစ်သည်။ အီတလီတိုက်ပွဲများတွင်လည်း စွမ်းစွမ်းတမံ ဦးဆောင်သဖြင့် ပို၍နာမည်ကျော်ကြားလာသည်။

အီတလီမှပြန်လာပြီးနောက် ၁၇၉၈တွင် အီဂျစ်ကိုတိုက်ခိုက်ရန် ချီတက်သွားပြန်သည်။ သို့သော် မှန်းချက်နှင့် နှမ်းထွက်မကိုက်ပဲ စစ်နိုင်သော်နိုင်ငြား အကျိုးမရှိသည့်အပြင် များစွာသော စစ်သည်တို့မှာ ပြင်းထန်ဆိုးရွားသော အီဂျစ်၏ရာသီဥတု၊ ရောဂါဘယ နှင့် ရေတပ်တွင် အင်အားကြီး အင်္ဂလိပ်တို့ရန် အစရှိသည်တို့ကြောင့် အကျအဆုံးများခဲ့ရသည်။ အခြေအနေမဟန်သည့် နပိုလီယန်လည်း တစ်ကိုယ်တည်း ကိုယ်လွတ်ရုန်းကာ သင်္ဘောတစ်စင်းတည်းဖြင့် ပြင်သစ်သို့ပြန်လာရသည်။ ပြင်သစ်ရောက်သော် ပါရီလူထုက အီဂျစ်မှ အရှုံးကိုလျစ်လျှူရှုပြီး အီတလီမှအောင်မြင်မှုတို့ကိုသာ တဖွဖွပြောပြီး သူရဲကောင်းသဖွယ် ချီးမြှောက်သဖြင့် နိုင်ငံရေးလောကတွင်ပါ နေရာရလာပြီး ပြင်သစ်တော်လှန်ရေး နှင့် အာဏာသိမ်းပွဲများအပြီးတွင် နိုင်ငံ့ဦးဆောင်ဒါရိုက်တာ တစ်ဦးဖြစ်လာတော့သည်။ မကြာမှီတွင် ပြိုင်ဖက်များကို ဖယ်ရှားပြီး အသက် ၃၀ အရွယ်တွင် ဦးဆောင်ဒါရိုက်တာဖြစ်လာသည်။ ပြင်သစ်တော်လှန်ရေးတွင် လူထုတောင်းဆိုသော လိုလားချက်များကို အခြေခံဥပဒေ ရေးဆွဲရာတွင် ထည့်သွင်းပေးထားနိုင်သည့် အတွက် နပိုလီယန်ကို အာဏာရှင်ဟု မမြင်နိုင်ပဲ သူရဲကောင်းအဖြစ်သာ ဆက်လက်ကိုးစားခဲ့ကြသည်။ အာဏာရပြီးနောက်တွင် တိုင်းပြည်ကို အရေးပါသည့် ပြုပြင်ပြောင်းလဲမှုများ တရစပ်ဆောင်ရွက်သည်။ဗဟိုဘဏ်နှင့် တက္ကသိုလ် ကိုတည်ထောင်ပေးသည်။ အလွန်ထင်ရှားသည့် ပြောင်းလဲမှုမှာ နပိုလီယန်ဥပဒေ (Code Napoleon) ဖြစ်သည်။ ယနေ့တိုင် ဥရောပနိုင်ငံများတွင် ထိုဥပဒေကို မှီငြမ်းနေစဲဖြစ်သည်။ ပြင်သစ်နယ်နိမိတ်ကို ကျော်ကာ ဥရောပ နိုင်ငံများကို သိမ်းယူသည်။ တိုက်တိုင်းနိုင်သဖြင့် ပြင်သစ်တပ်ကို ယှဉ်နိုင်သူမရှိတော့ပေ။ ထိုကြောင့် နှစ်အနည်းငယ်အတွင်း ဥရောပ မြေပုံတွင် ပြင်သစ်ပိုင်နယ်ကျယ်ပြန့်လာသည်။
ဧကရာဇ် နပိုလီယန်

၁၈၀၄တွင် မိမိကိုယ်ကို ဧကရာဇ်အဖြစ်ကြေငြာကာ ညီအစ်ကိုများကို ဥရောပ ၃ နိုင်ငံတွင် ဘုရင်ခံအဖြစ် ခန့်အပ်ခဲ့သည်။ တော်လှန်ရေး၏အနှစ်အရသာများကို မထိခိုက်ဟု အများက ထင်မြင်ယုံကြည်သဖြင့် သမ္မတနိုင်ငံထူထောင်လိုသူများက အရေးတယူ မကန့်ကွက်ဝံ့ကြပေ။ ပြည်တွင်းတွင် ဆန့်ကျင်သူမရှိသော်လည်း ပြည်ပတွင်မူ သိမ်းပိုက်နယ်မြေများမှာ ငြိမ်သက်လှသည်မရှိပေ။ အမြဲပင် ပုန်ကန်ရန်ကြိုးပမ်းနေကြသည်။ ၁၈၀၂တွင် အင်္ဂလန်နှင့် အေမီယန်စာချုပ် ချုပ်ဆိုကာ စစ်ပြေငြိမ်းသည်။ တစ်နှစ်သာ ခံပြီးအင်္ဂလန်နှင့် မဟာမိတ်များက ပြင်သစ်ကို စစ်ကြေငြာကြပြန်သည်။ ကြည်းတပ်တွင် အစဉ်အလာအတိုင်း နပိုလီယန်၏ ပြင်သစ်တပ်များ ချိမ့်ချိမ့်သည်း အောင်ပွဲခံသော်လည်း ပင်လယ်တွင် ရေတပ်အင်အား တောင့်တင်းသည့် အင်္ဂလန်တို့အား ၁၈၀၅ ထရော်လဖာတိုက်ပွဲတွင် အကြီးအကျယ်ရှုံးရသည်။ နောက်ခြောက်ပတ်တွင် ဩစတီးယား နှင့်ရုရှားနှစ်နိုင်ငံ တပ်ပေါင်းစုကို ဩစတာလစ်တွင် နိုင်သော်လည်း အကျိုးမထူးတော့ပေ။ အဘယ့်ကြောင့်ဆိုသော် ပင်လယ်ပြင်တွင် အင်္ဂလန်တို့ ဗိုလ်စွဲပြီးဖြစ်သဖြင့် ပြင်သစ်တို့မှာ များစွာနစ်နာရလေသည်။ ၁၈၀၈တွင် အိုဗေရီယန်ကျွန်းသို့ မလိုအပ်ပဲပြင်သစ်တပ်များကို ပို့ပြီးတပ်စွဲထားစေခြင်းဖြင့် အမှားတစ်ရပ်ကို ကျူးလွန်လိုက်သေးသည်။ထို့ပြင် အရေးပါသည့် သမိုင်းဖြစ်ရပ်တစ်ခုမှာ အမေရိကရှိ ပြင်သစ်ပိုင် လူဝီစီယားနားပြည်နယ်ကို အမေရိကန်ပြည်ထောင်စုထံ ရောင်းချပစ်ခဲ့သည်။
အရှုံးများ

အကြီးဆုံးသော ပြင်သစ်တို့၏ ဆုံးရှုံးမှုနှင့် နပိုလီယန်၏ အမှားမှာ ရုရှားသို့ချီတက်ခြင်းဖြစ်သည်။ ၁၈၀၇တွင် ရုရှားဇာဘုရင်နှင့် ချစ်ကြည်ရေးစာချုပ် ချုပ်ဆိုထားသော်လည်း ၁၈၁၂တွင် ရုရှားကိုတိုက်သည်။ ရုရှားတပ်များက နပိုလီယန်တပ်ကို ရင်ဆိုင်တိုက်သည်မရှိပဲ ရှောင်ရှားသွားကြသည်။ ထို့ကြောင့် ပြင်သစ်တပ်များမှာ မော်စကိုမြို့ထိ အခက်အခဲကြီးကြီးမားမား တစ်စုံတစ်ရာမတွေ့ပဲ ချီတက်သွားနိုင်ခဲ့သည်။ သို့သော် မော်စကိုမှာ ရုရှားတို့မီးတိုက်ကာ ချန်ခဲ့သဖြင့် အကြီးအကျယ် ဒုက္ခရောက်တော့သည်။ မော်စကိုတွင် တပ်ချကာ ရုရှားမှစစ်ပြေငြိမ်းရန် ကမ်းလှမ်းသည်ကို ငါးပတ်တိတိ စောင့်သော်လည်း အကျိုးမထူးတော့သဖြင့် တပ်ခေါက်ပြန်ရန် ဆုံးဖြတ်သည်။ သို့သော် အချိန်နှောင်းလေပြီ။ ရုရှားတပ်များ၊ ရုရှားဆောင်းတွင်း၊ ရိက္ခာမလုံလောက်သည့် ဒဏ်များကို မရှုမလှခံစားရကာ ပြင်သစ်ပြန်အရောက်တွင် စစ်သည် ၁၀ရာခိုင်နှုန်းသာ ကျန်တော့သည်။ ဩစတြီးယား၊ ပရပ်ရှား အစရှိသည့် သိမ်းပိုက်ခံများအနေဖြင့်လည်း ယခုအချိန်သည် ပြင်သစ်တို့ကို တော်လှန်ရန် အချိန်ကောင်းဖြစ်ကြောင်း နားလည်သည့်အလျှောက် တော်လှန်ကြသည်။ ထိုသို့ဖြင့် နှစ်ဖက် ရင်ဆိုင်တိုက်သည့် လိုက်ပဇ်တွင် ပြင်သစ်တပ်များ ထပ်မံအရေးနှိမ့်သဖြင့် အင်အားနည်းကြောင်း သိသာစွာ ပေါ်လွင်သည်။ တစ်နှစ်အကြာတွင် ရာထူးမှ နုတ်ထွက်ကာ အီတလီအနီးရှိ အယ်လာဗ်ကျွန်းသို့ အကျယ်ချုပ်ဖြင့် အပို့ခံရသည်။

ထိုကျွန်းမှ ၁၈၁၅တွင် ထွက်ပြေးလာကာ ပြင်သစ်ပြန်ရောက်သော် ပြည်သူတို့က ဝမ်းပမ်းတသာကြိုဆိုပြီး အာဏာပြန်အပ်ကြသည်။ အာဏာရသည့်နှင့် အခြားဥရောပနိုင်ငံများကို စစ်ကြေညာသည်။ အာဏာရပြီး ရက်တစ်ရာတွင် တိုက်ခိုက်ကြသည့် ဝါတာလူးစစ်ပွဲတွင် ရှုံးသဖြင့် ဗြိတိသျှတို့ ဖမ်းဆီးခေါ်ဆောင်သွားပြီးနောက် စိန့်ဟယ်လင်နာ ကျွန်းသို့ ပို့ဆောင်ခံခဲ့ရသည်။ စိန့်ဟယ်လင်နာကျွန်းတွင်ပင် အကျဉ်းသားအဖြစ် နေထိုင်သွားခဲ့ရပြီး ကင်ဆာရောဂါဖြင့် ၁၈၂၁ တွင် ကွယ်လွန်ရှာသည်။
သေဆုံးခြင်းအကြောင်း

အစာအိမ်ကင်ဆာဖြင့် သေဆုံးသည်ဟု နပိုလီယန်၏ ဆရာဝန်၏ ခွဲစိတ်စစ်ဆေးမှုမှတ်တမ်းတွင် ဖော်ပြထားသည်။ နောက်ပိုင်းတွင် အာဆင်းနစ်အဆိပ်ဖြင့် အသတ်ခံရသည်ဟု ယူဆလာကြသည်။ အကြောင်းမှာ နပိုလီယန် သေဆုံးခါနီးဆံချည်တို့တွင် အာဆင်းနစ်ပါဝင်နှုန်း အဆမတန် မြင့်မားနေခြင်းကြောင့်ဖြစ်သည်။ ၂၀၀၇ နှင့် ၂၀၀၈ တွင် ပြုလုပ်ခဲ့သော လေ့လာမှုများအရ နပိုလီယန်သည် ကလေးဘဝတည်းက သဘာဝအလျောက် အာဆင်းနစ်ဓာတ်သင့်နှုန်း များပြားခဲ့ပြီး အစာအိမ်ကင်ဆာဖြင့် သေဆုံးခဲ့ကြောင်း အတည်ပြုခဲ့သည်။